{
  "name": "envibot",
  "version": "0.3.0",
  "description": "К черту описание, приложение для сервера E:\\environment\\",
  "main": "bot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Dmitry Loginov (DemLoveSky)",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^13.7.0",
    "log4js": "^6.4.7"
  }
}
